//**************************************
//**************************************
//**************************************
//********Move me to .vscode dir********
//**************************************
//**************************************
//**************************************
{
    "rest-client.environmentVariables": {
        "development": {
            "API_KEY": "secret",
            "baseURL": "https://localhost:4433"
        },
        "production": {}
    }
}